                     SUPPLIER SCHEDULE / MATERIAL RELEASE


   Supplier: 67420                             Ship-To: 181
   Jiaxing Niuda Technology                    ZF Automotive Safety Systems
   Co., Ltd.                                   (Zhangjiagang) Co., Ltd
   No. 906, Zhenxing Road                      No.1-9 Gangcheng Avenue
   Jiaxing  314000                             ZhangJiagang  215600
   China                                       China

   Attention:                                  Attention:
   Telephone: 13391388036                      Telephone:
   Fax/Telex:                                  Fax/Telex:

    Release ID: 20250821-002                   Release Date: 08/21/25
Purchase Order: E67420                                Buyer: SM008
   Item Number: R001H368E          UM: EA    In Transit Qty: 0.0
               PEMM ASSY                       Receipt Date:
                                           Receipt Quantity: 0.0
 Supplier Item:                                    Revision: E
                                               Cum Received: 0.0
       Contact:
                                       Packing Slip/Shipper:

Ship/Delv Pattern: 15

Customer and Program name: LLB VW VARIOUS                                   
PPAP Required Date: JUN 7, 2024                                             
ZF Start of Production (SOP): JUN 17, 2024                                  
ZF End of Production (EOP): DEC 31, 2031                                    
Capacity Planning / Peak Volumes (CPV): 300000 EA/Calendar Year             
Tooling Allocation                                                          
All tooling, jigs, dies, fixtures, molds, patterns and other similar        
equipment, for part number R001H368E are being purchased by ZF Lifetec      
through an allocation program, lasting over 70000 parts of the Goods        
supplied by the supplier until the tool cost CNY 333480.00000 is paid in    
full. The monthly payment (could be a piece price impact) is inclusive of a 
tool charge of EUR 4764.00 / 1000 .The parties agree that ZF Lifetec shall  
have all rights associated with the Tooling regardless of the status of     
allocation payments.                                                        
ZF Lifetec shall have the option to acquire title for the Tooling (unless   
otherwise owned by ZF Lifetec's customer) for the nominal consideration of  
100.00.                                                                     

         Deliver  Deliver
Interval Date     Time    Reference  Q      Req Qty   Cum Req Qty  Net Req Qty
-------- -------- ------- ---------- - ------------ ------------- ------------
         Prior                                                0.0          0.0

Daily    09/25/25                    P      1,120.0       1,120.0      1,120.0
         10/02/25                    P      2,240.0       3,360.0      2,240.0
         10/09/25                    P      1,120.0       4,480.0      1,120.0
         10/16/25                    P      2,240.0       6,720.0      2,240.0
         10/23/25                    P      1,120.0       7,840.0      1,120.0
         10/30/25                    P      2,240.0      10,080.0      2,240.0
         11/06/25                    P      1,120.0      11,200.0      1,120.0
         11/13/25                    P      1,120.0      12,320.0      1,120.0
         11/20/25                    P      1,120.0      13,440.0      1,120.0
         11/27/25                    P      1,120.0      14,560.0      1,120.0
         12/04/25                    P      1,120.0      15,680.0      1,120.0
         12/11/25                    P      2,240.0      17,920.0      2,240.0
         12/18/25                    P      1,120.0      19,040.0      1,120.0
         12/25/25                    P      2,240.0      21,280.0      2,240.0
         01/01/26                    P      1,120.0      22,400.0      1,120.0
         01/08/26                    P      2,240.0      24,640.0      2,240.0
         01/15/26                    P      1,120.0      25,760.0      1,120.0
         01/22/26                    P      1,120.0      26,880.0      1,120.0
         02/12/26                    P      1,120.0      28,000.0      1,120.0
         02/19/26                    P      2,240.0      30,240.0      2,240.0
         02/26/26                    P      1,120.0      31,360.0      1,120.0
         03/05/26                    P      2,240.0      33,600.0      2,240.0
         03/12/26                    P      1,120.0      34,720.0      1,120.0
         03/19/26                    P      1,120.0      35,840.0      1,120.0

Fab Authorization Cum Qty: 0.0           Thru:
Raw Authorization Cum Qty: 0.0           Thru:







Approved By:_____________________________
                     SUPPLIER SCHEDULE / MATERIAL RELEASE


   Supplier: 67420                             Ship-To: 181
   Jiaxing Niuda Technology                    ZF Automotive Safety Systems
   Co., Ltd.                                   (Zhangjiagang) Co., Ltd
   No. 906, Zhenxing Road                      No.1-9 Gangcheng Avenue
   Jiaxing  314000                             ZhangJiagang  215600
   China                                       China

   Attention:                                  Attention:
   Telephone: 13391388036                      Telephone:
   Fax/Telex:                                  Fax/Telex:

    Release ID: 20250821-002                   Release Date: 08/21/25
Purchase Order: E67420                                Buyer: SM008
   Item Number: R001H369E          UM: EA    In Transit Qty: 0.0
               PEMM ASSY                       Receipt Date:
                                           Receipt Quantity: 0.0
 Supplier Item:                                    Revision: E
                                               Cum Received: 0.0
       Contact:
                                       Packing Slip/Shipper:

Ship/Delv Pattern: 15

Customer and Program name: LLB VW VARIOUS                                   
PPAP Required Date: JUN 7, 2024                                             
ZF Start of Production (SOP): JUN 17, 2024                                  
ZF End of Production (EOP): DEC 31, 2031                                    
Capacity Planning / Peak Volumes (CPV): 300000 EA/Calendar Year             
Tooling Allocation                                                          
All tooling, jigs, dies, fixtures, molds, patterns and other similar        
equipment, for part number R001H369E are being purchased by ZF Lifetec      
through an allocation program, lasting over 70000 parts of the Goods        
supplied by the supplier until the tool cost CNY 333480.00000 is paid in    
full. The monthly payment (could be a piece price impact) is inclusive of a 
tool charge of EUR 4764.00 / 1000 . The parties agree that ZF Lifetec shall 
have all rights associated with the Tooling regardless of the status of     
allocation payments. Upon completion of the allocation payments             
ZF Lifetec shall have the option to acquire title for the Tooling (unless   
otherwise owned by ZF Lifetec's customer) for the nominal consideration of  
100.00.                                                                     

         Deliver  Deliver
Interval Date     Time    Reference  Q      Req Qty   Cum Req Qty  Net Req Qty
-------- -------- ------- ---------- - ------------ ------------- ------------
         Prior                                                0.0          0.0

Daily    10/02/25                    P      2,240.0       2,240.0      2,240.0
         10/09/25                    P      1,120.0       3,360.0      1,120.0
         10/16/25                    P      2,240.0       5,600.0      2,240.0
         10/23/25                    P      1,120.0       6,720.0      1,120.0
         10/30/25                    P      2,240.0       8,960.0      2,240.0
         11/06/25                    P      1,120.0      10,080.0      1,120.0
         11/13/25                    P      1,120.0      11,200.0      1,120.0
         11/20/25                    P      1,120.0      12,320.0      1,120.0
         11/27/25                    P      1,120.0      13,440.0      1,120.0
         12/04/25                    P      1,120.0      14,560.0      1,120.0
         12/11/25                    P      2,240.0      16,800.0      2,240.0
         12/18/25                    P      1,120.0      17,920.0      1,120.0
         12/25/25                    P      2,240.0      20,160.0      2,240.0
         01/01/26                    P      1,120.0      21,280.0      1,120.0
         01/08/26                    P      2,240.0      23,520.0      2,240.0
         01/15/26                    P      1,120.0      24,640.0      1,120.0
         01/22/26                    P      1,120.0      25,760.0      1,120.0
         02/12/26                    P      1,120.0      26,880.0      1,120.0
         02/19/26                    P      2,240.0      29,120.0      2,240.0
         02/26/26                    P      1,120.0      30,240.0      1,120.0
         03/05/26                    P      2,240.0      32,480.0      2,240.0
         03/12/26                    P      1,120.0      33,600.0      1,120.0
         03/19/26                    P      1,120.0      34,720.0      1,120.0

Fab Authorization Cum Qty: 0.0           Thru:
Raw Authorization Cum Qty: 0.0           Thru:








Approved By:_____________________________
                     SUPPLIER SCHEDULE / MATERIAL RELEASE


   Supplier: 67420                             Ship-To: 181
   Jiaxing Niuda Technology                    ZF Automotive Safety Systems
   Co., Ltd.                                   (Zhangjiagang) Co., Ltd
   No. 906, Zhenxing Road                      No.1-9 Gangcheng Avenue
   Jiaxing  314000                             ZhangJiagang  215600
   China                                       China

   Attention:                                  Attention:
   Telephone: 13391388036                      Telephone:
   Fax/Telex:                                  Fax/Telex:

    Release ID: 20250821-002                   Release Date: 08/21/25
Purchase Order: E67420                                Buyer: SM008
   Item Number: R001J139B          UM: EA    In Transit Qty: 0.0
               PEMM ASSY                       Receipt Date: 08/21/25 14:48
                                           Receipt Quantity: 1,120.0
 Supplier Item:                                    Revision: B
                                               Cum Received: 2,240.0
       Contact:
                                       Packing Slip/Shipper: PO250821025

Ship/Delv Pattern: 15

Customer and Program name: LLB VW VARIOUS                                   
PPAP Required Date: JUN 7, 2024                                             
ZF Start of Production (SOP): JUN 17, 2024                                  
ZF End of Production (EOP): DEC 31, 2031                                    
Capacity Planning / Peak Volumes (CPV): 300000 EA/Calendar Year             
Tooling Allocation                                                          
All tooling, jigs, dies, fixtures, molds, patterns and other similar        
equipment, for part number R001J139B are being purchased by ZF Lifetec      
through an allocation program, lasting over 32000 parts of the Goods        
supplied by the supplier until the tool cost CNY 376000.00000 is paid in    
full. The monthly payment (could be a piece price impact) is inclusive of a 
tool charge of EUR 11750.00 / 1000 . The parties agree that ZF Lifetec shall
have all rights associated with the Tooling regardless of the status of     
allocation payments. Upon completion of the allocation payments,            
ZF Lifetec shall have the option to acquire title for the Tooling (unless   
otherwise owned by ZF Lifetec's customer) for the nominal consideration of  
100.00.                                                                     

         Deliver  Deliver
Interval Date     Time    Reference  Q      Req Qty   Cum Req Qty  Net Req Qty
-------- -------- ------- ---------- - ------------ ------------- ------------
         Prior                                            2,240.0          0.0

Daily    08/28/25                    F      1,120.0       3,360.0      1,120.0
         09/04/25                    F      1,120.0       4,480.0      1,120.0
         09/11/25                    P      1,120.0       5,600.0      1,120.0
         09/25/25                    P      1,120.0       6,720.0      1,120.0
         10/02/25                    P      1,120.0       7,840.0      1,120.0
         10/09/25                    P      1,120.0       8,960.0      1,120.0
         10/16/25                    P      1,120.0      10,080.0      1,120.0
         10/23/25                    P      1,120.0      11,200.0      1,120.0
         10/30/25                    P      1,120.0      12,320.0      1,120.0
         11/06/25                    P      2,240.0      14,560.0      2,240.0
         11/13/25                    P      1,120.0      15,680.0      1,120.0
         11/27/25                    P      1,120.0      16,800.0      1,120.0
         12/04/25                    P      1,120.0      17,920.0      1,120.0
         12/11/25                    P      1,120.0      19,040.0      1,120.0
         12/18/25                    P      1,120.0      20,160.0      1,120.0
         01/01/26                    P      1,120.0      21,280.0      1,120.0
         01/15/26                    P      1,120.0      22,400.0      1,120.0
         02/19/26                    P      1,120.0      23,520.0      1,120.0
         03/12/26                    P      1,120.0      24,640.0      1,120.0

Fab Authorization Cum Qty: 0.0           Thru:
Raw Authorization Cum Qty: 0.0           Thru:












Approved By:_____________________________
                     SUPPLIER SCHEDULE / MATERIAL RELEASE


   Supplier: 67420                             Ship-To: 181
   Jiaxing Niuda Technology                    ZF Automotive Safety Systems
   Co., Ltd.                                   (Zhangjiagang) Co., Ltd
   No. 906, Zhenxing Road                      No.1-9 Gangcheng Avenue
   Jiaxing  314000                             ZhangJiagang  215600
   China                                       China

   Attention:                                  Attention:
   Telephone: 13391388036                      Telephone:
   Fax/Telex:                                  Fax/Telex:

    Release ID: 20250821-002                   Release Date: 08/21/25
Purchase Order: E67420                                Buyer: SM008
   Item Number: R001J140B          UM: EA    In Transit Qty: 0.0
               PEMM ASSY                       Receipt Date: 08/21/25 14:48
                                           Receipt Quantity: 1,120.0
 Supplier Item:                                    Revision: B
                                               Cum Received: 2,240.0
       Contact:
                                       Packing Slip/Shipper: PO250821025

Ship/Delv Pattern: 15

Customer and Program name: LLB VW VARIOUS                                   
PPAP Required Date: JUN 7, 2024                                             
ZF Start of Production (SOP): JUN 17, 2024                                  
ZF End of Production (EOP): DEC 31, 2031                                    
Capacity Planning / Peak Volumes (CPV): 300000 EA/Calendar Year             
Tooling Allocation                                                          
All tooling, jigs, dies, fixtures, molds, patterns and other similar        
equipment, for part number R001J140B are being purchased by ZF Lifetec      
through an allocation program, lasting over 32000 parts of the Goods        
supplied by the supplier until the tool cost CNY 376000.00000 is paid in    
full. The monthly payment (could be a piece price impact) is inclusive of a 
tool charge of EUR 11750.00 / 1000. The parties agree that ZF Lifetec shall 
have all rights associated with the Tooling regardless of the status of     
allocation payments. Upon completion of the allocation payments,            
ZF Lifetec shall have the option to acquire title for the Tooling (unless   
otherwise owned by ZF Lifetec's customer) for the nominal consideration of  
100.00.                                                                     

         Deliver  Deliver
Interval Date     Time    Reference  Q      Req Qty   Cum Req Qty  Net Req Qty
-------- -------- ------- ---------- - ------------ ------------- ------------
         Prior                                            2,240.0          0.0

Daily    08/28/25                    F      1,120.0       3,360.0      1,120.0
         09/04/25                    F      1,120.0       4,480.0      1,120.0
         09/11/25                    P      1,120.0       5,600.0      1,120.0
         09/25/25                    P      1,120.0       6,720.0      1,120.0
         10/02/25                    P      1,120.0       7,840.0      1,120.0
         10/09/25                    P      1,120.0       8,960.0      1,120.0
         10/16/25                    P      2,240.0      11,200.0      2,240.0
         10/23/25                    P      1,120.0      12,320.0      1,120.0
         10/30/25                    P      1,120.0      13,440.0      1,120.0
         11/06/25                    P      1,120.0      14,560.0      1,120.0
         11/13/25                    P      1,120.0      15,680.0      1,120.0
         11/20/25                    P      1,120.0      16,800.0      1,120.0
         11/27/25                    P      1,120.0      17,920.0      1,120.0
         12/04/25                    P      1,120.0      19,040.0      1,120.0
         12/18/25                    P      1,120.0      20,160.0      1,120.0
         01/01/26                    P      1,120.0      21,280.0      1,120.0
         01/15/26                    P      1,120.0      22,400.0      1,120.0
         02/19/26                    P      1,120.0      23,520.0      1,120.0
         03/05/26                    P      1,120.0      24,640.0      1,120.0

Fab Authorization Cum Qty: 0.0           Thru:
Raw Authorization Cum Qty: 0.0           Thru:












Approved By:_____________________________
                     SUPPLIER SCHEDULE / MATERIAL RELEASE


   Supplier: 67420                             Ship-To: 181
   Jiaxing Niuda Technology                    ZF Automotive Safety Systems
   Co., Ltd.                                   (Zhangjiagang) Co., Ltd
   No. 906, Zhenxing Road                      No.1-9 Gangcheng Avenue
   Jiaxing  314000                             ZhangJiagang  215600
   China                                       China

   Attention:                                  Attention:
   Telephone: 13391388036                      Telephone:
   Fax/Telex:                                  Fax/Telex:

    Release ID: 20250821-002                   Release Date: 08/21/25
Purchase Order: E67420                                Buyer: SM008
   Item Number: R001J141B          UM: EA    In Transit Qty: 0.0
                PEMM ASSY                      Receipt Date:          14:48
                                           Receipt Quantity: 0.0
 Supplier Item:                                    Revision: B
                                               Cum Received: 0.0
       Contact:
                                       Packing Slip/Shipper:

Ship/Delv Pattern: 15

Customer and Program name: LLB VW VARIOUS                                   
PPAP Required Date: JUN 7, 2024                                             
ZF Start of Production (SOP): JUN 17, 2024                                  
ZF End of Production (EOP): DEC 31, 2031                                    
Capacity Planning / Peak Volumes (CPV): 300000 EA/Calendar Year             
Tooling Allocation                                                          
All tooling, jigs, dies, fixtures, molds, patterns and other similar        
equipment, for part number R001J141B are being purchased by ZF Lifetec      
through an allocation program, lasting over 24000 parts of the Goods        
supplied by the supplier until the tool cost CNY 359496.00000 is paid in    
full. The monthly payment (could be a piece price impact) is inclusive of a 
tool charge of EUR 14979.00 / 1000 . The parties agree that ZF Lifetec shall
have all rights associated with the Tooling regardless of the status of     
allocation payments.                                                        
Upon completion of the allocation payments, ZF Lifetec shall have the option
to acquire title for the Tooling (unless otherwise owned by ZF Lifetec's    
customer) for the nominal consideration of 100.00.                          

         Deliver  Deliver
Interval Date     Time    Reference  Q      Req Qty   Cum Req Qty  Net Req Qty
-------- -------- ------- ---------- - ------------ ------------- ------------
         Prior                                                0.0          0.0

Daily    10/23/25                    P      1,120.0       1,120.0      1,120.0
         10/30/25                    P      2,240.0       3,360.0      2,240.0
         11/06/25                    P      1,120.0       4,480.0      1,120.0
         11/13/25                    P      2,240.0       6,720.0      2,240.0
         11/20/25                    P      1,120.0       7,840.0      1,120.0
         11/27/25                    P      2,240.0      10,080.0      2,240.0
         12/04/25                    P      2,240.0      12,320.0      2,240.0
         12/11/25                    P      1,120.0      13,440.0      1,120.0
         12/18/25                    P      2,240.0      15,680.0      2,240.0
         12/25/25                    P      1,120.0      16,800.0      1,120.0
         01/01/26                    P      2,240.0      19,040.0      2,240.0
         01/08/26                    P      1,120.0      20,160.0      1,120.0
         01/15/26                    P      2,240.0      22,400.0      2,240.0
         01/22/26                    P      2,240.0      24,640.0      2,240.0
         01/29/26                    P      1,120.0      25,760.0      1,120.0
         02/05/26                    P      1,120.0      26,880.0      1,120.0
         02/12/26                    P      2,240.0      29,120.0      2,240.0
         02/19/26                    P      2,240.0      31,360.0      2,240.0
         02/26/26                    P      2,240.0      33,600.0      2,240.0
         03/05/26                    P      2,240.0      35,840.0      2,240.0
         03/12/26                    P      1,120.0      36,960.0      1,120.0
         03/19/26                    P      1,120.0      38,080.0      1,120.0

Fab Authorization Cum Qty: 0.0           Thru:
Raw Authorization Cum Qty: 0.0           Thru:









Approved By:_____________________________
                     SUPPLIER SCHEDULE / MATERIAL RELEASE


   Supplier: 67420                             Ship-To: 181
   Jiaxing Niuda Technology                    ZF Automotive Safety Systems
   Co., Ltd.                                   (Zhangjiagang) Co., Ltd
   No. 906, Zhenxing Road                      No.1-9 Gangcheng Avenue
   Jiaxing  314000                             ZhangJiagang  215600
   China                                       China

   Attention:                                  Attention:
   Telephone: 13391388036                      Telephone:
   Fax/Telex:                                  Fax/Telex:

    Release ID: 20250821-002                   Release Date: 08/21/25
Purchase Order: E67420                                Buyer: SM008
   Item Number: R001J142B          UM: EA    In Transit Qty: 0.0
                PEMM ASSY                      Receipt Date:          14:48
                                           Receipt Quantity: 0.0
 Supplier Item:                                    Revision: B
                                               Cum Received: 0.0
       Contact:
                                       Packing Slip/Shipper:

Ship/Delv Pattern: 15

Customer and Program name: LLB VW VARIOUS                                   
PPAP Required Date: JUN 7, 2024                                             
ZF Start of Production (SOP): JUN 17, 2024                                  
ZF End of Production (EOP): DEC 31, 2031                                    
Capacity Planning / Peak Volumes (CPV): 300000 EA/Calendar Year             
Tooling Allocation                                                          
All tooling, jigs, dies, fixtures, molds, patterns and other similar        
equipment, for part number R001J142B are being purchased by ZF Lifetec      
through an allocation program, lasting over 24000 parts of the Goods        
supplied by the supplier until the tool cost CNY 359496.00000 is paid in    
full. The monthly payment (could be a piece price impact) is inclusive of a 
tool charge of EUR 14979.00 / 1000 . The parties agree that ZF Lifetec shall
have all rights associated with the Tooling regardless of the status of     
allocation payments.                                                        
Upon completion of the allocation payments, ZF Lifetec shall have the option
to acquire title for the Tooling (unless otherwise owned by ZF Lifetec's    
customer) for the nominal consideration of 100.00.                          

         Deliver  Deliver
Interval Date     Time    Reference  Q      Req Qty   Cum Req Qty  Net Req Qty
-------- -------- ------- ---------- - ------------ ------------- ------------
         Prior                                                0.0          0.0

Daily    10/23/25                    P      2,240.0       2,240.0      2,240.0
         10/30/25                    P      1,120.0       3,360.0      1,120.0
         11/06/25                    P      1,120.0       4,480.0      1,120.0
         11/13/25                    P      2,240.0       6,720.0      2,240.0
         11/20/25                    P      1,120.0       7,840.0      1,120.0
         11/27/25                    P      2,240.0      10,080.0      2,240.0
         12/04/25                    P      2,240.0      12,320.0      2,240.0
         12/11/25                    P      1,120.0      13,440.0      1,120.0
         12/18/25                    P      2,240.0      15,680.0      2,240.0
         12/25/25                    P      1,120.0      16,800.0      1,120.0
         01/01/26                    P      2,240.0      19,040.0      2,240.0
         01/08/26                    P      1,120.0      20,160.0      1,120.0
         01/15/26                    P      2,240.0      22,400.0      2,240.0
         01/22/26                    P      2,240.0      24,640.0      2,240.0
         01/29/26                    P      1,120.0      25,760.0      1,120.0
         02/05/26                    P      1,120.0      26,880.0      1,120.0
         02/12/26                    P      2,240.0      29,120.0      2,240.0
         02/19/26                    P      2,240.0      31,360.0      2,240.0
         02/26/26                    P      2,240.0      33,600.0      2,240.0
         03/05/26                    P      2,240.0      35,840.0      2,240.0
         03/12/26                    P      1,120.0      36,960.0      1,120.0
         03/19/26                    P      1,120.0      38,080.0      1,120.0

Fab Authorization Cum Qty: 0.0           Thru:
Raw Authorization Cum Qty: 0.0           Thru:









Approved By:_____________________________
                     SUPPLIER SCHEDULE / MATERIAL RELEASE


   Supplier: 67420                             Ship-To: 181
   Jiaxing Niuda Technology                    ZF Automotive Safety Systems
   Co., Ltd.                                   (Zhangjiagang) Co., Ltd
   No. 906, Zhenxing Road                      No.1-9 Gangcheng Avenue
   Jiaxing  314000                             ZhangJiagang  215600
   China                                       China

   Attention:                                  Attention:
   Telephone: 13391388036                      Telephone:
   Fax/Telex:                                  Fax/Telex:

    Release ID: 20250821-002                   Release Date: 08/21/25
Purchase Order: E67420                                Buyer: SM008
   Item Number: R001P313B          UM: EA    In Transit Qty: 0.0
               PEMM assy                       Receipt Date: 08/21/25 14:48
                                           Receipt Quantity: 1,120.0
 Supplier Item:                                    Revision: B
                                               Cum Received: 5,600.0
       Contact:
                                       Packing Slip/Shipper: PO250821025

Ship/Delv Pattern: 15

Customer and Program name: LLB VW VARIOUS                                   
PPAP Required Date: JUN 7, 2024                                             
ZF Start of Production (SOP): JUN 17, 2024                                  
ZF End of Production (EOP): DEC 31, 2031                                    
Capacity Planning / Peak Volumes (CPV): 300000 EA/Calendar Year             
Tooling Allocation                                                          
All tooling, jigs, dies, fixtures, molds, patterns and other similar        
equipment, for part number R001P313B are being purchased by ZF Lifetec      
through an allocation program, lasting over 60000 parts of the Goods        
supplied by the supplier until the tool cost CNY 342000.00000 is paid in    
full. The monthly payment (could be a piece price impact) is inclusive of a 
tool charge of EUR 5700.00 / 1000 .The parties agree that ZF Lifetec shall  
have all rights associated with the Tooling regardless of the status of     
allocation payments.                                                        
ZF Lifetec shall have the option to acquire title for the Tooling (unless   
otherwise owned by ZF Lifetec's customer) for the nominal consideration of  
100.00.                                                                     

         Deliver  Deliver
Interval Date     Time    Reference  Q      Req Qty   Cum Req Qty  Net Req Qty
-------- -------- ------- ---------- - ------------ ------------- ------------
         Prior                                            5,600.0          0.0

Daily    08/28/25                    F      3,360.0       8,960.0      3,360.0
         09/04/25                    F      2,240.0      11,200.0      2,240.0
         09/11/25                    P      1,120.0      12,320.0      1,120.0
         09/25/25                    P      2,240.0      14,560.0      2,240.0
         10/02/25                    P      1,120.0      15,680.0      1,120.0
         10/09/25                    P      2,240.0      17,920.0      2,240.0
         10/16/25                    P      1,120.0      19,040.0      1,120.0
         10/23/25                    P      1,120.0      20,160.0      1,120.0
         10/30/25                    P      2,240.0      22,400.0      2,240.0
         11/06/25                    P      1,120.0      23,520.0      1,120.0
         11/13/25                    P      2,240.0      25,760.0      2,240.0
         11/20/25                    P      1,120.0      26,880.0      1,120.0
         11/27/25                    P      1,120.0      28,000.0      1,120.0
         12/04/25                    P      2,240.0      30,240.0      2,240.0
         12/11/25                    P      1,120.0      31,360.0      1,120.0
         12/18/25                    P      1,120.0      32,480.0      1,120.0
         12/25/25                    P      1,120.0      33,600.0      1,120.0
         01/01/26                    P      1,120.0      34,720.0      1,120.0
         01/15/26                    P      1,120.0      35,840.0      1,120.0
         02/19/26                    P      1,120.0      36,960.0      1,120.0
         02/26/26                    P      1,120.0      38,080.0      1,120.0
         03/12/26                    P      1,120.0      39,200.0      1,120.0

Fab Authorization Cum Qty: 0.0           Thru:
Raw Authorization Cum Qty: 0.0           Thru:









Approved By:_____________________________
                     SUPPLIER SCHEDULE / MATERIAL RELEASE


   Supplier: 67420                             Ship-To: 181
   Jiaxing Niuda Technology                    ZF Automotive Safety Systems
   Co., Ltd.                                   (Zhangjiagang) Co., Ltd
   No. 906, Zhenxing Road                      No.1-9 Gangcheng Avenue
   Jiaxing  314000                             ZhangJiagang  215600
   China                                       China

   Attention:                                  Attention:
   Telephone: 13391388036                      Telephone:
   Fax/Telex:                                  Fax/Telex:

    Release ID: 20250821-002                   Release Date: 08/21/25
Purchase Order: E67420                                Buyer: SM008
   Item Number: R001P320B          UM: EA    In Transit Qty: 0.0
               PEMM assy                       Receipt Date: 08/21/25 14:48
                                           Receipt Quantity: 1,120.0
 Supplier Item:                                    Revision: B
                                               Cum Received: 5,600.0
       Contact:
                                       Packing Slip/Shipper: PO250821025

Ship/Delv Pattern: 15

Customer and Program name: LLB VW VARIOUS                                   
PPAP Required Date: JUN 7, 2024                                             
ZF Start of Production (SOP): JUN 17, 2024                                  
ZF End of Production (EOP): DEC 31, 2031                                    
Capacity Planning / Peak Volumes (CPV): 300000 EA/Calendar Year             
Tooling Allocation                                                          
All tooling, jigs, dies, fixtures, molds, patterns and other similar        
equipment, for part number R001P320B are being purchased by ZF Lifetec      
through an allocation program, lasting over 60000 parts of the Goods        
supplied by the supplier until the tool cost CNY 342000.00000 is paid in    
full. The monthly payment (could be a piece price impact) is inclusive of a 
tool charge of EUR 5700.00 / 1000 . The parties agree that ZF Lifetec shall 
have all rights associated with the Tooling regardless of the status of     
allocation payments. Upon completion of the allocation payments,            
ZF Lifetec shall have the option to acquire title for the Tooling (unless   
otherwise owned by ZF Lifetec's customer) for the nominal consideration of  
100.00.                                                                     

         Deliver  Deliver
Interval Date     Time    Reference  Q      Req Qty   Cum Req Qty  Net Req Qty
-------- -------- ------- ---------- - ------------ ------------- ------------
         Prior                                            5,600.0          0.0

Daily    08/28/25                    F      2,240.0       7,840.0      2,240.0
         09/04/25                    F      3,360.0      11,200.0      3,360.0
         09/18/25                    P      1,120.0      12,320.0      1,120.0
         09/25/25                    P      1,120.0      13,440.0      1,120.0
         10/02/25                    P      2,240.0      15,680.0      2,240.0
         10/09/25                    P      1,120.0      16,800.0      1,120.0
         10/16/25                    P      2,240.0      19,040.0      2,240.0
         10/23/25                    P      1,120.0      20,160.0      1,120.0
         10/30/25                    P      2,240.0      22,400.0      2,240.0
         11/06/25                    P      1,120.0      23,520.0      1,120.0
         11/13/25                    P      1,120.0      24,640.0      1,120.0
         11/20/25                    P      2,240.0      26,880.0      2,240.0
         11/27/25                    P      1,120.0      28,000.0      1,120.0
         12/04/25                    P      1,120.0      29,120.0      1,120.0
         12/11/25                    P      1,120.0      30,240.0      1,120.0
         12/18/25                    P      2,240.0      32,480.0      2,240.0
         12/25/25                    P      1,120.0      33,600.0      1,120.0
         01/08/26                    P      1,120.0      34,720.0      1,120.0
         01/15/26                    P      1,120.0      35,840.0      1,120.0
         02/19/26                    P      1,120.0      36,960.0      1,120.0
         03/05/26                    P      1,120.0      38,080.0      1,120.0
         03/12/26                    P      1,120.0      39,200.0      1,120.0

Fab Authorization Cum Qty: 0.0           Thru:
Raw Authorization Cum Qty: 0.0           Thru:









Approved By:_____________________________


